<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="img/svg/favicon/favicon.svg">
    <link rel="icon" type="image/png" href="img/svg/favicon/favicon.png">
    <title>UberEats</title>
</head>
<body>
<!-- Header start -->
    <header class="header">
        <div class="header_wrapper">
            <div class="logo">
                <a href="#" class="header_logo_link">
                    <img src="img/svg/logo.svg" alt="UberEats" class="logo_pic">
                </a>
            </div>
            <nav class="header_nav">
                <button class="sign-in">
                    <span class="button_text">Войти</span>
                    
                </button>
                <a href="#!" class="basket_link">
                    <img src="img/svg/basket.svg" alt="basket" class="basket-pic">
                </a>       
            </nav>
        </div>  
    </header>
<!-- Header end -->
<main>

<!-- Catalog start -->
<div class="wrapper">
    <div class="form_container">
        <form class="form_search">
            <input type="text" name="what does the user look for" placeholder="Поиск по ресторанам и кухням" class="form_search_field">
        </form>
    </div>
</div>
    
<div class="wrapper">
    <div class="catalog">
        <h1 class="catalog_header">Рестораны в Москве</h1>
         
         <div class="cards">

             <div class="card">
                <div class="card-picture">
                    <a href="page1.html" class="card_link">
                        <img src="img/card-1-min.jpg" alt="Макдоналдс — Газетный" class="card-image">
                    </a>
                </div>
                <div class="card_stats">
                    <h2 class="card_title">Макдоналдс — Газетный</h2>
                    <p class="card_kitchen">₽₽ • Бургеры</p>
                    <p class="card_time">25 - 35 мин</p>
                </div>
             </div>

             <div class="card">
                <div class="card-picture">
                    <a href="page1.html" class="card_link">
                        <img src="img/card-2-min.jpg" alt="DimSum & Co — ЦДМ" class="card-image">
                    </a>
                </div>
                <div class="card_stats">
                    <h2 class="card_title">DimSum & Co — ЦДМ</h2>
                    <p class="card_kitchen">₽ • Японская • Китайская • Азиатская</p>
                    <p class="card_time">40 - 50 мин</p>
                </div>
             </div>

             <div class="card">
                <div class="card-picture">
                    <a href="page1.html" class="card_link">
                        <img src="img/card-3-min.jpg" alt="ДвижОК — Манежная" class="card-image">
                    </a>
                </div>
                <div class="card_stats">
                    <h2 class="card_title">ДвижОК — Манежная</h2>
                    <p class="card_kitchen">₽ • Американская • Европейская</p>
                    <p class="card_time">35 - 45 мин</p>
                </div>
             </div>

             <div class="card">
                <div class="card-picture">
                    <a href="page1.html" class="card_link">
                        <img src="img/card-4-min.jpg" alt="НЯ — NHA" class="card-image">
                    </a>
                </div>
                <div class="card_stats">
                    <h2 class="card_title">НЯ — NHA</h2>
                    <p class="card_kitchen">₽₽ • Вьетнамская</p>
                    <p class="card_time">30 - 40 мин</p>
                </div>
             </div>

             <div class="card">
                <div class="card-picture">
                    <a href="page1.html" class="card_link">
                        <img src="img/card-5-min.jpg" alt="Точка Дзы — Цветной" class="card-image">
                    </a>
                </div>
                <div class="card_stats">
                    <h2 class="card_title">Точка Дзы — Цветной</h2>
                    <p class="card_kitchen">₽₽ • Вьетнамская</p>
                    <p class="card_time">40 - 50 мин</p>
                </div>
             </div>

             <div class="card">
                <div class="card-picture">
                    <a href="page1.html" class="card_link">
                        <img src="img/card-6-min.jpg" alt="Cinnabon" class="card-image">
                    </a>
                </div>
                <div class="card_stats">
                    <h2 class="card_title">Cinnabon</h2>
                    <p class="card_kitchen">₽ • Выпечка • Десерты • Капкейки</p>
                    <p class="card_time">25 - 35 мин</p>
                </div>
             </div>

             <div class="card">
                <div class="card-picture">
                    <a href="page1.html" class="card_link">
                        <img src="img/card-7-min.jpg" alt="PIZZELOVE" class="card-image">
                    </a>
                </div>
                <div class="card_stats">
                    <h2 class="card_title">PIZZELOVE</h2>
                    <p class="card_kitchen">₽₽ • Пицца</p>
                    <p class="card_time">15 - 25 мин</p>
                </div>
             </div>

             <div class="card">
                <div class="card-picture">
                    <a href="page1.html" class="card_link">
                        <img src="img/card-8-min.jpg" alt="Zю кафе — Тверская" class="card-image">
                    </a>
                </div>
                <div class="card_stats">
                    <h2 class="card_title">Zю кафе — Тверская</h2>
                    <p class="card_kitchen">₽₽ • Японская</p>
                    <p class="card_time">25 - 35 мин</p>
                </div>
             </div>

             <div class="card">
                <div class="card-picture">
                    <a href="page1.html" class="card_link">
                        <img src="img/card-9-min.jpg" alt="Bar BQ Cafe — Манежная" class="card-image">
                    </a>
                </div>
                <div class="card_stats">
                    <h2 class="card_title">Bar BQ Cafe — Манежная</h2>
                    <p class="card_kitchen">₽₽₽ • Европейская</p>
                    <p class="card_time">30 - 40 мин</p>
                </div>
             </div>

         </div>
     </div>
</div>   

<!-- Catalog end -->

</main>
<!-- Footer start -->
<footer class="footer">
    <div class="footer_wrapper">
        
        <div class="footer_logo">
            <img src="img/svg/footer-logo.svg" alt="UberEats" class="footer-logo-pic">
        </div>
        
        <nav class="footer_nav">
            <div class="footer_top-menu">
                <select name="user_language" class="language-choice">
                    <option value="russian" class="language-value">Русский</option>
                    <option value="english" class="language-value">Английский</option>
                </select>
                <div class="footer-social">
                    <span class="social_title">UberEats</span>
                    <div class="social_links">
                        <a href="#!" class="social_link">
                            <img src="img/svg/facebook-icon.svg" alt="Facebook" class="social_link-pic">
                        </a>
                        <a href="#!" class="social_link">
                            <img src="img/svg/twitter-icon.svg" alt="Twitter" class="social_link-pic">
                        </a>
                        <a href="#!" class="social_link">
                            <img src="img/svg/instagram-icon.svg" alt="Instagram" class="social_link-pic">
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer_top-menu">
                <ul class="footer_top-menu-list">
                    <li class="footer_top-menu-links">
                        <a href="#!" class="footer_top-menu-link">Об UberEats</a>
                    </li>
                    <li class="footer_top-menu-links">
                        <a href="#!" class="footer_top-menu-link">Станьте партнёром по доставке</a>
                    </li>
                    <li class="footer_top-menu-links">
                        <a href="#!" class="footer_top-menu-link">Станьте парнёром-рестораном</a>
                    </li>
                </ul>
            </div>

            <div class="footer_top-menu">
                <ul class="footer_top-menu-list">
                    <li class="footer_top-menu-links">
                        <a href="#!" class="footer_top-menu-link">Все города</a>
                    </li>
                    <li class="footer_top-menu-links">
                        <a href="#!" class="footer_top-menu-link">Цены</a>
                    </li>
                    <li class="footer_top-menu-links">
                        <a href="#!" class="footer_top-menu-link">Помощь</a>
                    </li>
                    <li class="footer_top-menu-links">
                        <a href="#!" class="footer_top-menu-link">FAQs</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="footer_mobile-links">
            <a href="#!" class="footer_mobile-link">
                <img src="img/svg/mobile-link-1.svg" alt="App Store" class="footer_mobile-link-pic">
            </a>
            <a href="#!" class="footer_mobile-link">
                <img src="img/svg/mobile-link-2.svg" alt="Google Play" class="footer_mobile-link-pic">
            </a>
        </div>

        <div class="footer_down-menu">
            <a href="#1" class="footer_down-menu-link">© 2017 Uber Technologies Inc.</a>
            <a href="#1" class="footer_down-menu-link">Обработка персональных данных</a>
            <a href="#1" class="footer_down-menu-link">Пользовательское соглашение</a>
        </div>
    </div>
    <a href="#" class="button-up"></a>
</footer>

<!-- Footer end -->
</body>
</html>